<!DOCTYPE html>

<div id="softwareDemosMain" >
    <html >
        <title>Dáire Canavan - Software Demos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="softwareDemos.css">
        <link rel="stylesheet" href="../w3.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="softwareDemos.js"></script>      
        
        <!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" id="myNavbar" style=>
    <!-- Avatar image in top left corner -->
    <img src="../../../assets/backgroundSligo.jpg" style="width:100%">
   
   
   
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black" onClick="history.go(0);">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>ABOUT</p>
    </a>
    <a id="hardware" onclick="openNav('mySidenavHardware')" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fal fa-microchip"  style="font-size:30px;"></i>
          <p>HARDWARE</p>
    </a>
      <a id="software" onclick="openNav('mySidenavSoftware')" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="glyphicon glyphicon-console"></i>
      <p>SOFTWARE</p>
    </a>
    <a id="music" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="glyphicon glyphicon-music"></i>
      <p>MUSIC</p>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>CONTACT</p>
    </a>
  </nav>
  
  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
      <a onclick="openNav()" class="w3-bar-item w3-button" style="width:25% !important">HARDWARE</a>
      <a href="#software" class="w3-bar-item w3-button" style="width:25% !important">SOFTWARE</a>
      <a href="#music" class="w3-bar-item w3-button" style="width:25% !important">MUSIC</a>
      <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    </div>
  </div>
        <div class="w3-padding-large">
              <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
                <h1 class="w3-jumbo"><span class="w3-hide-small"></span>Software Demos</h1>
              </header>           
               <h2>viciLab Remote Audio Effects Processing on FPGA</h2>
            <iframe class="viciLabDemoVid" width="902" height="507" src="https://www.youtube.com/embed/TOMfKwY2jwI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </header>           
             <h2>Audio Effects Algorithms Prototyping on MATLAB</h2>
             <iframe class="MATLABVid" width="902" height="507" src="https://www.youtube.com/embed/pQ62Cy1uYCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </body>      
          </header>           
           <h2>Audio Effects Algorithms Prototyping on Simulink</h2>
           <iframe class="SimulinkVid" width="902" height="507" src="https://www.youtube.com/embed/YXFdGfvOo-E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </html>
</div>