<!DOCTYPE html>


<div id="main">
<html>
<title>Dáire Canavan - Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3.css">
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="home.js"></script>

<div id="mySidenavHardware" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav('mySidenavHardware'); closeNav('mySidenavSoftware'); ">&times;</a>
  <a>Hardware <i class="fal fa-microchip"  style="font-size:30px;"></i></a>
  <a href="#">Skills</a>
  <a href="#">Projects</a>
  <a href="#">Demos</a>
  <a href="#">GitHub</a>
</div>

<div id="mySidenavSoftware" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav('mySidenavSoftware'); closeNav('mySidenavHardware');">&times;</a>
  
  <a>Software <i class="glyphicon-console"  style="font-size:30px;"></i></a>
  <a href="#">Skills</a>
  <a href="#">Projects</a>
  <a href="../softwareDemos/softwareDemos.html">Demos</a>
  <a href="#">GitHub</a>
</div>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" id="myNavbar" style=>
  <!-- Avatar image in top left corner -->
  <img src="../../../assets/backgroundSligo.jpg" style="width:100%">
 
 
 
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black" onClick="history.go(0);">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a id="hardware" onclick="openNav('mySidenavHardware')" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fal fa-microchip"  style="font-size:30px;"></i>
        <p>HARDWARE</p>
  </a>
    <a id="software" onclick="openNav('mySidenavSoftware')" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="glyphicon glyphicon-console"></i>
    <p>SOFTWARE</p>
  </a>
  <a id="music" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="glyphicon glyphicon-music"></i>
    <p>MUSIC</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a onclick="openNav()" class="w3-bar-item w3-button" style="width:25% !important">HARDWARE</a>
    <a href="#software" class="w3-bar-item w3-button" style="width:25% !important">SOFTWARE</a>
    <a href="#music" class="w3-bar-item w3-button" style="width:25% !important">MUSIC</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Dáire Canavan.</h1>
    <p>Musician, Part-Time Programmer and Experienced Digital Design Engineer.</p>
    <img src="../../../assets/gradProfile.jpg" alt="boy" class="w3-image" width="496" height="554">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Dáire Canavan</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>
        A native of Galway, Ireland.
    </p>
 
      <!-- Skill Bars -->
  <div class="skill-bars">
    <div class="bar">
      <div class="info">
        <span>Verilog</span>
      </div>
      <div class="progress-line verilog">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>SystemVerilog</span>
      </div>
      <div class="progress-line systemverilog">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>Python</span>
      </div>
      <div class="progress-line python">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>Java</span>
      </div>
      <div class="progress-line java">
        <span></span>
      </div>
    </div>
    <div class="bar">
      <div class="info">
        <span>Web Development (HTML / CSS / JavaScript</span>
      </div>
      <div class="progress-line web">
        <span></span>
      </div>
    </div>
  </div>
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">7 Years</span><br>
        Coding
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5 Years</span><br>
         Digital / RTL Design & Verification
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">10 Years</span><br>
        Teaching & Performing Musician
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5+</span><br>
        Projects Available On Site
      </div>
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download" onclick="Download('D:/Code_Projects/vscodeHome/portfoliowebdesign/src/assets/PubProfile.jpg')"></i> Download CV
    </button>
    

  <!-- End About Section -->
  </div>


  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Galway, Ireland</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +353 851238557</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: dairecan11@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <h5 class="footnote">Dáire Canavan 2021 </h5>
    <a aria-label="Dáire Canavan on YouTube" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UC2TWcQOfEMv_5zdZ6a4rjPA" title="Dáire Canavan on YouTube">
      <svg id="youtube-logo" height="24" width="24" data-name="Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff">
        <path d="M0 0h24v24H0V0z" fill="none"/>
        <path d="M21.58 7.19c-.23-.86-.91-1.54-1.77-1.77C18.25 5 12 5 12 5s-6.25 0-7.81.42c-.86.23-1.54.91-1.77 1.77C2 8.75 2 12 2 12s0 3.25.42 4.81c.23.86.91 1.54 1.77 1.77C5.75 19 12 19 12 19s6.25 0 7.81-.42c.86-.23 1.54-.91 1.77-1.77C22 15.25 22 12 22 12s0-3.25-.42-4.81zM10 15V9l5.2 3-5.2 3z"/>
      </svg>
    </a>    
    <i class="fa fa-linkedin w3-hover-opacity" onclick="location.href='https://www.linkedin.com/in/d%C3%A1ire-canavan-a74a52140/'"></i>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
</div>